# Stage 1: Build dependencies
FROM python:3.9-slim-bullseye AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.9-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq5 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

COPY *.py .

ENV POSTGRES_HOST=db
ENV POSTGRES_PORT=5432
ENV PYTHONUNBUFFERED=1
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/home/appuser/.local/lib/python3.9/site-packages

USER appuser

EXPOSE 8080

CMD ["/bin/sh", "-c", "python -c 'from backend import sync_sequences, recalculate_tiers; sync_sequences(); recalculate_tiers()' && gunicorn -w 4 -b 0.0.0.0:8080 backend:app"]
